SUPABASE_URL=https://auytoiajrweoiaocyvgh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1eXRvaWFqcndlb2lhb2N5dmdoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc1NzQ2NywiZXhwIjoyMDY1MzMzNDY3fQ.Hih4gYMrTMY1A6trQZmsgP4XGaNFgbFemSWZE2lAvwY
PRIVATE_KEY=Q42365dw2F/VS8glEUnIFURUYZaNrtFNFNoiR00QijQ=
FLOW_COIN_TYPE=0xd0486273be1484fe7881d3ffe2806c1d6437897a88ee496f8e4ff7348728d008::flow::FLOW
PORT=3000
